<html>

<h1>
    게시글
</h1>

<body>
    <table id="post_table">
        <thead>
            <th>
                날짜
            </th>

            <th>
                제목
            </th>

            <th>
                작성자
            </th>

            <th>
                <button onclick="GoToWritePage()">글쓰기</button>
            </th>
        </thead>

        <tbody>
            
        </tbody>
    </table>
</body>

<script>
    function GoToWritePage() {
        window.location.href = "main/write";
    };
</script>

</html>